MONGODB_URI=mongodb+srv://admin:MqD0og0W9vkv93E7@cluster0.50nxaat.mongodb.net/lojabarbearia?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sistema_barbearia_2024
PORT=3001
NODE_ENV=production
BACKUP_ENABLED=true
BACKUP_INTERVAL=3600000
MAX_BACKUPS=30